-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 12 2017 г., 18:44
-- Версия сервера: 5.5.53
-- Версия PHP: 5.6.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `geo`
--

-- --------------------------------------------------------

--
-- Структура таблицы `access`
--

CREATE TABLE `access` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `function` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `access`
--

INSERT INTO `access` (`id`, `id_user`, `function`) VALUES
(19, 39, 'show_job'),
(20, 32, 'show_job'),
(22, 41, 'show_job');

-- --------------------------------------------------------

--
-- Структура таблицы `files`
--

CREATE TABLE `files` (
  `id` int(11) NOT NULL,
  `url` varchar(200) NOT NULL,
  `name_file` varchar(200) NOT NULL,
  `date_record` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `files`
--

INSERT INTO `files` (`id`, `url`, `name_file`, `date_record`) VALUES
(1, '/files/skr/2017.04.20/file_1.docx', 'Новый файл', '2017-04-20 07:44:00'),
(2, '/files/skr/2017.04.20/file_2.docx', 'Новый файл', '2017-04-20 07:44:41');

-- --------------------------------------------------------

--
-- Структура таблицы `List`
--

CREATE TABLE `List` (
  `ID` int(11) NOT NULL,
  `IDchild` int(11) NOT NULL,
  `IDParent` int(11) NOT NULL,
  `Text` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `date` varchar(50) NOT NULL,
  `text` varchar(500) NOT NULL,
  `icon` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `id_user`, `date`, `text`, `icon`) VALUES
(443, 61, '2017-05-31 08:05:46', 'Доступно две таблицы\nТаблица ордера\nТаблица тендеров\n', 'fa fa-exclamation-circle'),
(444, 61, '2017-05-31 13:17:53', 'Совершен переезд со старой таблицы ордера на данный портал\n', 'fa fa-bolt'),
(445, 61, '2017-06-09 12:11:02', 'В Таблице Ордера доступен фильтр по дням', 'fa fa-gavel'),
(446, 63, '2017-07-13 12:02:48', 'Кто заказывал лавелас, посылка пришла. ', '');

-- --------------------------------------------------------

--
-- Структура таблицы `post`
--

CREATE TABLE `post` (
  `id` int(11) NOT NULL,
  `id_boss` int(11) NOT NULL,
  `sect` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `post`
--

INSERT INTO `post` (`id`, `id_boss`, `sect`, `name`) VALUES
(20, 0, 'Управление', 'Генеральный директор'),
(21, 20, 'Коммерческий отдел', 'Коммерческий директор'),
(204, 21, 'Отдел маркетинга и рекламы', 'Руководитель отдела маркетинга и рекламы'),
(205, 204, 'Отдел маркетинга и рекламы', 'Программист'),
(206, 204, 'Отдел маркетинга и рекламы', 'Дизайнер'),
(208, 212, 'Отдел продаж', 'Менеджер отдела продаж'),
(209, 210, 'Коммерческий отдел', 'Менеджер коммерческого  отдела'),
(210, 21, 'Коммерческий отдел', 'Руководитель коммерческого отдела'),
(211, 21, 'Коммерческий отдел', 'Юристконсульт'),
(212, 21, 'Отдел продаж', 'Руководитель отдела продаж'),
(214, 20, 'Цех габионов', 'Начальник цеха  сетчатых конструкций'),
(215, 20, 'Отдел охраны труда', 'Инженер по охране труда'),
(216, 21, 'Коммерческий отдел', 'Менеджер по закупкам'),
(217, 20, 'Отдел технологии и качества', 'Начальник отдела технологии и качества'),
(222, 20, 'Бухгалтерия', 'Главный бухгалтер'),
(223, 20, 'Бухгалтерия', 'Руководитель планово-финансового отдела'),
(224, 222, 'Бухгалтерия', 'Бухгалтер'),
(225, 20, 'Цех полимеров', 'Начальник участка производства полимерных листов'),
(226, 20, 'Отдел персонала', 'Специалист по кадрам'),
(227, 21, 'Транспортный отдел', 'Руководитель транспортного отдела'),
(228, 227, 'Транспортный отдел', 'Логист'),
(229, 227, 'Транспортный отдел', 'Логист-оператор'),
(230, 204, 'Отдел маркетинга и рекламы', 'Системный администратор'),
(231, 217, 'Отдел технологии и качества', 'Инженер ОТК'),
(232, 20, 'Отдел главного механика', 'Главный механик'),
(233, 232, 'Отдел главного механика', 'Заместитель главного механика'),
(234, 232, 'Отдел главного механика', 'Инженер-конструктор'),
(235, 232, 'Отдел главного механика', 'Мастер участка'),
(236, 20, 'Хоз.часть', 'Заместитель директора по хозяйственной части'),
(237, 214, 'Цех габионов', 'Мастер участка'),
(238, 236, 'Склад №3', 'Кладовщик склад №3'),
(239, 20, 'Цех металлообработки', 'Начальник участка металлообработки'),
(240, 239, 'Цех металлообработки', 'Мастер участка металлообработки'),
(241, 20, 'Швейный цех', 'Начальник швейного цеха'),
(242, 241, 'Швейный цех', 'Кладовщик склад №2'),
(243, 20, 'Отдел персонала', 'Секретарь-референт'),
(244, 217, 'Отдел технологии и качества', 'Лаборант ОТК'),
(245, 20, 'Цех каркасно-тентовых конструкций', 'Начальник цеха каркасно-тентовых конструкций'),
(246, 20, 'Цех производства нетканых материалов', 'Начальник цеха производства нетканых материалов'),
(247, 20, 'Цех сварки и переработки полимеров', 'Начальник цеха сварки и переработки полимеров'),
(248, 241, 'Швейный цех', 'Технолог швейного цеха'),
(249, 20, 'Отдел главного энергетика', 'Главный энергетик'),
(250, 249, 'Отдел главного энергетика', 'Техник-электрик'),
(251, 249, 'Отдел главного энергетика', 'Начальник участка по ремонту элетрооборудования'),
(252, 225, 'Цех полимеров', 'Мастер участка полимерных листов'),
(253, 225, 'Цех полимеров', 'Инженер-технолог'),
(254, 20, 'Отдел строительства', 'Инженер-строитель'),
(255, 247, 'Цех сварки и переработки полимеров', 'Кладовщик склад №1'),
(256, 21, 'Проектный отдел', 'Проектировщик'),
(257, 236, 'Склад №4', 'Кладовщик склад №4');

-- --------------------------------------------------------

--
-- Структура таблицы `post_user`
--

CREATE TABLE `post_user` (
  `id` int(11) NOT NULL,
  `id_post` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `vaht` int(11) NOT NULL,
  `smen` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `post_user`
--

INSERT INTO `post_user` (`id`, `id_post`, `id_user`, `vaht`, `smen`) VALUES
(123, 204, 63, 0, 0),
(126, 206, 64, 0, 0),
(127, 20, 65, 0, 0),
(132, 208, 71, 0, 0),
(133, 208, 72, 0, 0),
(134, 208, 73, 0, 0),
(135, 208, 74, 0, 0),
(136, 209, 68, 0, 0),
(137, 209, 66, 0, 0),
(138, 210, 67, 0, 0),
(139, 212, 70, 0, 0),
(140, 211, 69, 0, 0),
(143, 205, 75, 0, 0),
(150, 214, 78, 0, 0),
(151, 215, 79, 0, 0),
(152, 216, 80, 0, 0),
(153, 217, 81, 0, 0),
(154, 21, 76, 0, 0),
(155, 209, 666, 0, 0),
(156, 222, 82, 0, 0),
(157, 223, 83, 0, 0),
(158, 224, 84, 0, 0),
(159, 225, 85, 0, 0),
(160, 232, 86, 0, 0),
(161, 233, 87, 0, 0),
(162, 234, 88, 0, 0),
(163, 234, 89, 0, 0),
(164, 236, 77, 0, 0),
(165, 230, 90, 0, 0),
(166, 227, 91, 0, 0),
(167, 228, 92, 0, 0),
(168, 237, 93, 0, 0),
(169, 224, 94, 0, 0),
(170, 224, 95, 0, 0),
(171, 238, 96, 0, 0),
(172, 257, 97, 0, 0),
(173, 226, 98, 0, 0),
(174, 231, 99, 0, 0),
(175, 229, 100, 0, 0),
(176, 231, 101, 0, 0),
(177, 231, 102, 0, 0),
(178, 239, 103, 0, 0),
(179, 240, 104, 0, 0),
(180, 241, 106, 0, 0),
(181, 242, 107, 0, 0),
(182, 208, 108, 0, 0),
(183, 243, 109, 0, 0),
(184, 211, 110, 0, 0),
(185, 244, 111, 0, 0),
(186, 235, 112, 0, 0),
(187, 245, 113, 0, 0),
(188, 246, 114, 0, 0),
(189, 247, 115, 0, 0),
(190, 248, 116, 0, 0),
(191, 249, 117, 0, 0),
(192, 250, 118, 0, 0),
(193, 251, 119, 0, 0),
(194, 252, 120, 0, 0),
(195, 253, 121, 0, 0),
(196, 254, 122, 0, 0),
(197, 255, 105, 0, 0),
(198, 256, 667, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `rivgchatall`
--

CREATE TABLE `rivgchatall` (
  `IDUser` int(11) NOT NULL,
  `ID` int(11) NOT NULL,
  `Text` varchar(1024) NOT NULL,
  `date_message` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `rivgchatall`
--

INSERT INTO `rivgchatall` (`IDUser`, `ID`, `Text`, `date_message`) VALUES
(61, 238, 'Скоро будет доступна Таблица Ордеров ', '2017-05-16 10:22:16'),
(61, 239, 'Сегодня будет запущена Таблица Тендов', '2017-05-26 10:11:48'),
(61, 240, 'при ошибках лучше писать в аську bad4iz@mail.ru', '2017-05-31 16:42:26');

-- --------------------------------------------------------

--
-- Структура таблицы `rivg_fields`
--

CREATE TABLE `rivg_fields` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `rivg_fritnds`
--

CREATE TABLE `rivg_fritnds` (
  `id` int(11) NOT NULL,
  `IDUser` int(11) NOT NULL,
  `IDFriends` int(11) NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `rivg_fritnds`
--

INSERT INTO `rivg_fritnds` (`id`, `IDUser`, `IDFriends`, `Status`) VALUES
(1, 61, 61, 2),
(2, 75, 69, 1),
(3, 71, 75, 2),
(4, 75, 71, 2),
(5, 115, 68, 1),
(6, 115, 99, 1),
(7, 115, 103, 1),
(8, 115, 104, 2),
(9, 104, 115, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `rivg_items_my_menu`
--

CREATE TABLE `rivg_items_my_menu` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `link` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `rivg_items_my_menu`
--

INSERT INTO `rivg_items_my_menu` (`id`, `name`, `link`) VALUES
(43, 'Адресная книга', '/personal'),
(44, 'Простои', '/department/gnkt/log');

-- --------------------------------------------------------

--
-- Структура таблицы `rivg_messages_only_user`
--

CREATE TABLE `rivg_messages_only_user` (
  `IDmessanges` int(11) NOT NULL,
  `IDUser` int(11) NOT NULL,
  `IDUser_Sender` int(11) NOT NULL,
  `id_doc` int(11) NOT NULL,
  `Status` int(11) NOT NULL,
  `Text` varchar(250) NOT NULL,
  `visible` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `rivg_messages_only_user`
--

INSERT INTO `rivg_messages_only_user` (`IDmessanges`, `IDUser`, `IDUser_Sender`, `id_doc`, `Status`, `Text`, `visible`) VALUES
(130, 71, 1, 1, 0, 'У вас имеется не заполненое поле', 1),
(138, 71, 1, 266, 0, 'У вас имеется не заполненое поле', 1),
(139, 72, 1, 263, 0, 'У вас имеется не заполненое поле', 1),
(140, 72, 1, 262, 0, 'У вас имеется не заполненое поле', 1),
(141, 0, 1, 261, 0, 'У вас имеется не заполненое поле', 0),
(142, 0, 1, 260, 0, 'У вас имеется не заполненое поле', 0),
(143, 68, 1, 258, 0, 'У вас имеется не заполненое поле', 1),
(144, 66, 1, 142, 1, 'У вас имеется не заполненое поле', 1),
(145, 66, 1, 128, 1, 'У вас имеется не заполненое поле', 1),
(251, 0, 1, 267, 0, 'У вас имеется не заполненое поле', 0),
(306, 0, 1, 268, 0, 'У вас имеется не заполненое поле', 0),
(377, 0, 1, 269, 0, 'У вас имеется не заполненое поле', 0),
(435, 0, 1, 270, 0, 'У вас имеется не заполненое поле', 0),
(492, 0, 1, 271, 0, 'У вас имеется не заполненое поле', 0),
(517, 0, 1, 272, 0, 'У вас имеется не заполненое поле', 0),
(541, 0, 1, 273, 0, 'У вас имеется не заполненое поле', 0),
(717, 0, 1, 274, 0, 'У вас имеется не заполненое поле', 0),
(759, 0, 1, 275, 0, 'У вас имеется не заполненое поле', 0),
(783, 0, 1, 276, 0, 'У вас имеется не заполненое поле', 0),
(1059, 0, 1, 277, 0, 'У вас имеется не заполненое поле', 0),
(1083, 0, 1, 278, 0, 'У вас имеется не заполненое поле', 0),
(1171, 68, 1, 155, 0, 'У вас имеется не заполненое поле', 1),
(1173, 67, 1, 154, 1, 'У вас имеется не заполненое поле', 1),
(1174, 66, 1, 153, 1, 'У вас имеется не заполненое поле', 1),
(1175, 70, 1, 152, 1, 'У вас имеется не заполненое поле', 1),
(1176, 74, 1, 151, 0, 'У вас имеется не заполненое поле', 1),
(1177, 71, 1, 150, 0, 'У вас имеется не заполненое поле', 1),
(1178, 73, 1, 149, 1, 'У вас имеется не заполненое поле', 1),
(1179, 67, 1, 148, 1, 'У вас имеется не заполненое поле', 1),
(1180, 72, 1, 147, 0, 'У вас имеется не заполненое поле', 1),
(1181, 70, 1, 143, 1, 'У вас имеется не заполненое поле', 1),
(1182, 73, 1, 140, 1, 'У вас имеется не заполненое поле', 1),
(1183, 72, 1, 139, 0, 'У вас имеется не заполненое поле', 1),
(1352, 68, 1, 137, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 1),
(1379, 0, 1, 279, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(1409, 0, 1, 280, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(1526, 0, 1, 281, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(1572, 0, 1, 282, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(1601, 0, 1, 156, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(1717, 0, 1, 283, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(1730, 0, 1, 284, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(1783, 0, 1, 285, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(1815, 0, 1, 286, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(1923, 0, 1, 287, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(1980, 0, 1, 288, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(2005, 0, 1, 157, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(2017, 0, 1, 289, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(2057, 0, 1, 290, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(2182, 0, 1, 291, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(2288, 0, 1, 292, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(2312, 0, 1, 293, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(2359, 0, 1, 158, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(2383, 0, 1, 159, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(2563, 0, 1, 294, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(2591, 0, 1, 295, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(2657, 0, 1, 296, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(2725, 0, 1, 297, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(2808, 0, 1, 160, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(2844, 0, 1, 298, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(2912, 0, 1, 299, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(2939, 0, 1, 300, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(3038, 0, 1, 301, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(3188, 0, 1, 302, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(3284, 0, 1, 303, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(3302, 0, 1, 304, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(3323, 0, 1, 305, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(3347, 0, 1, 306, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(3374, 0, 1, 307, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(3459, 0, 1, 308, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(3652, 0, 1, 309, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(3698, 0, 1, 310, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(4341, 0, 1, 311, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(4381, 0, 1, 312, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(4509, 0, 1, 313, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(4548, 0, 1, 314, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(4654, 0, 1, 315, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(4675, 0, 1, 316, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(4739, 0, 1, 317, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(4775, 0, 1, 318, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(4825, 0, 1, 161, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(4845, 0, 1, 319, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(4872, 0, 1, 320, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(4979, 0, 1, 321, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(5013, 0, 1, 162, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(5025, 0, 1, 163, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(5049, 0, 1, 322, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(5137, 0, 1, 323, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(5164, 0, 1, 324, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(5194, 0, 1, 325, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(5308, 0, 1, 326, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(5423, 0, 1, 327, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(5447, 0, 1, 328, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(5478, 0, 1, 164, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(5507, 0, 1, 329, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(5661, 0, 1, 330, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(5679, 0, 1, 331, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(5724, 0, 1, 332, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(5795, 0, 1, 165, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(5805, 0, 1, 333, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(5891, 0, 1, 334, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(5906, 0, 1, 335, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(5924, 0, 1, 336, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(5945, 0, 1, 337, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(5969, 0, 1, 338, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(6072, 0, 1, 339, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(6132, 0, 1, 340, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(6202, 0, 1, 341, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(6235, 0, 1, 342, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(6295, 0, 1, 343, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(6571, 0, 1, 344, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(6598, 0, 1, 345, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(6638, 0, 1, 346, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(6715, 0, 1, 347, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(6816, 0, 1, 348, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(6849, 0, 1, 349, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(6972, 0, 1, 350, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(7032, 0, 1, 351, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(7075, 0, 1, 166, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(7213, 0, 1, 352, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(7349, 0, 1, 353, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(7489, 0, 1, 354, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(7526, 0, 1, 167, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(7550, 0, 1, 168, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(7617, 0, 1, 169, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(7632, 0, 1, 355, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(7640, 0, 1, 356, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(7667, 0, 1, 357, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(7840, 0, 1, 358, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(7912, 0, 1, 359, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(7936, 0, 1, 360, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(8001, 0, 1, 361, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(8082, 0, 1, 362, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(8126, 0, 1, 363, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(8150, 0, 1, 364, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(8267, 0, 1, 170, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(8299, 0, 1, 171, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(8341, 0, 1, 365, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(8465, 0, 1, 366, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(8477, 0, 1, 367, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(8497, 0, 1, 368, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(8560, 0, 1, 369, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(8567, 0, 1, 370, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(8671, 0, 1, 371, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(8682, 0, 1, 372, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(8697, 0, 1, 373, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(8715, 0, 1, 374, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(8722, 0, 1, 172, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(8757, 0, 1, 375, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(8875, 0, 1, 376, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(8965, 0, 1, 377, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(8997, 0, 1, 378, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(9037, 0, 1, 379, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(9216, 0, 1, 380, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(9302, 0, 1, 381, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(9329, 0, 1, 382, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(9381, 0, 1, 173, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(9395, 0, 1, 383, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(9426, 0, 1, 384, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(9450, 0, 1, 385, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(9486, 0, 1, 386, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(9526, 0, 1, 387, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(9574, 0, 1, 174, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(9636, 0, 1, 388, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(9669, 0, 1, 389, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(9705, 0, 1, 390, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(9744, 0, 1, 391, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(9786, 0, 1, 392, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(9846, 0, 1, 393, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(9986, 0, 1, 394, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(10137, 0, 1, 395, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(10196, 0, 1, 396, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(10367, 0, 1, 397, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(10562, 0, 1, 398, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(10618, 0, 1, 399, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(10663, 0, 1, 400, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(10972, 0, 1, 401, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(11040, 0, 1, 402, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(11222, 0, 1, 403, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(11250, 0, 1, 404, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(11285, 0, 1, 405, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(11393, 0, 1, 406, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(11474, 0, 1, 407, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(11551, 0, 1, 408, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(11586, 0, 1, 409, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(11613, 0, 1, 410, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(11643, 0, 1, 411, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(11687, 0, 1, 412, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(11723, 0, 1, 413, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(11762, 0, 1, 414, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(12028, 0, 1, 415, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(12128, 0, 1, 175, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(12185, 0, 1, 416, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(12212, 0, 1, 417, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(12262, 0, 1, 418, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(12305, 0, 1, 176, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(12394, 0, 1, 419, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(12421, 0, 1, 420, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(12461, 0, 1, 421, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(12651, 0, 1, 422, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(12681, 0, 1, 423, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(12727, 0, 1, 177, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(12761, 0, 1, 424, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(12905, 0, 1, 425, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(12956, 0, 1, 426, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(12983, 0, 1, 427, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(13016, 0, 1, 178, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(13036, 0, 1, 179, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(13201, 0, 1, 180, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(13274, 0, 1, 181, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(13286, 0, 1, 428, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(13310, 0, 1, 429, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(13331, 0, 1, 430, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(13355, 0, 1, 431, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(13391, 0, 1, 432, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(13431, 0, 1, 433, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(13464, 0, 1, 434, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(13538, 0, 1, 435, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(13590, 0, 1, 436, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(13732, 0, 1, 437, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(13771, 0, 1, 438, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(13813, 0, 1, 439, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(13913, 0, 1, 440, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(13958, 0, 1, 441, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(14134, 0, 1, 442, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(14221, 0, 1, 443, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(14347, 0, 1, 444, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(14392, 0, 1, 445, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(14684, 0, 1, 446, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(14789, 0, 1, 447, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(14819, 0, 1, 448, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(14874, 0, 1, 449, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(14910, 0, 1, 450, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(14949, 0, 1, 451, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(15047, 0, 1, 452, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(15092, 0, 1, 453, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(15156, 0, 1, 454, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(15207, 0, 1, 455, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(15265, 0, 1, 182, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(15569, 0, 1, 456, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(15794, 0, 1, 457, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(15830, 0, 1, 458, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(15992, 0, 1, 459, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(16035, 0, 1, 183, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(16104, 0, 1, 460, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(16131, 0, 1, 461, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(16171, 0, 1, 462, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(16240, 0, 1, 463, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(16252, 0, 1, 464, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(16288, 0, 1, 465, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(16331, 0, 1, 184, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(16513, 0, 1, 466, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(16546, 0, 1, 467, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(16594, 0, 1, 468, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(16663, 0, 1, 469, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(16730, 0, 1, 470, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(16772, 0, 1, 471, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(16884, 0, 1, 472, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(17080, 0, 1, 473, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(17260, 0, 1, 474, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(17481, 0, 1, 475, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(17509, 0, 1, 476, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(17541, 0, 1, 477, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(17617, 0, 1, 478, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(17644, 0, 1, 479, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(17674, 0, 1, 480, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(17711, 0, 1, 185, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(17742, 0, 1, 481, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(17843, 0, 1, 186, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(17948, 0, 1, 482, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(17978, 0, 1, 483, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(18011, 0, 1, 484, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(18047, 0, 1, 485, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(18099, 0, 1, 486, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(18180, 0, 1, 487, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(18445, 0, 1, 488, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(18520, 0, 1, 489, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(18621, 0, 1, 490, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(18644, 0, 1, 491, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(18680, 0, 1, 492, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(18719, 0, 1, 493, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(18840, 0, 1, 494, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(19059, 0, 1, 495, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(19092, 0, 1, 496, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(19168, 0, 1, 497, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(19299, 0, 1, 498, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(19347, 0, 1, 499, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(19377, 0, 1, 500, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(19426, 0, 1, 501, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(19659, 0, 1, 502, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(19682, 0, 1, 503, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(19751, 0, 1, 504, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(19808, 0, 1, 505, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(19847, 0, 1, 506, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(19879, 0, 1, 507, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(19906, 0, 1, 508, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(20046, 0, 1, 509, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(20086, 0, 1, 510, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(20122, 0, 1, 511, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(20171, 0, 1, 512, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(20309, 0, 1, 513, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(20318, 0, 1, 187, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(20330, 0, 1, 188, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(20425, 0, 1, 514, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(20474, 0, 1, 515, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(20492, 0, 1, 516, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(20520, 0, 1, 517, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(20544, 0, 1, 518, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(20571, 0, 1, 519, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(20611, 0, 1, 520, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(20647, 0, 1, 189, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(20663, 0, 1, 190, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(20699, 0, 1, 521, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(20821, 0, 1, 522, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(20859, 0, 1, 191, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(20877, 0, 1, 192, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(20923, 0, 1, 523, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(20959, 0, 1, 524, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(21127, 0, 1, 525, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(21193, 0, 1, 526, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(21301, 0, 1, 527, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(21380, 0, 1, 528, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(21472, 0, 1, 529, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(21518, 0, 1, 193, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(21525, 0, 1, 194, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(21637, 0, 1, 530, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(21810, 0, 1, 531, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(21831, 0, 1, 532, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(21863, 0, 1, 533, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(21890, 0, 1, 534, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(21930, 0, 1, 535, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(22037, 0, 1, 536, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(22172, 0, 1, 537, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(22204, 0, 1, 538, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(22264, 0, 1, 539, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(22294, 0, 1, 540, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(22327, 0, 1, 541, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(22363, 0, 1, 542, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(22402, 0, 1, 543, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(22522, 0, 1, 544, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(22659, 0, 1, 545, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(22701, 0, 1, 546, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(22746, 0, 1, 547, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(22937, 0, 1, 548, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(22979, 0, 1, 549, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(23039, 0, 1, 550, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(23135, 0, 1, 551, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(23186, 0, 1, 552, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(23240, 0, 1, 553, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(23482, 0, 1, 554, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(23623, 0, 1, 555, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(23725, 0, 1, 556, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(23779, 0, 1, 557, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(23836, 0, 1, 558, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(23896, 0, 1, 559, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(23959, 0, 1, 560, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(24227, 0, 1, 561, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(24388, 0, 1, 562, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(24439, 0, 1, 563, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(24511, 0, 1, 564, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(24568, 0, 1, 565, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(24628, 0, 1, 566, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(24691, 0, 1, 567, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(24867, 0, 1, 568, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(25627, 0, 1, 569, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(25853, 0, 1, 570, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(25879, 0, 1, 571, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(25966, 0, 1, 572, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(25984, 0, 1, 573, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(26045, 0, 1, 574, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(26066, 0, 1, 575, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(26090, 0, 1, 576, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(26117, 0, 1, 577, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(26194, 0, 1, 578, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(26314, 0, 1, 579, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(26341, 0, 1, 582, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(26342, 0, 1, 583, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(26344, 0, 1, 584, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(26348, 0, 1, 581, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(26349, 0, 1, 580, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(26661, 0, 1, 585, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(26697, 0, 1, 586, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(26773, 0, 1, 587, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(26849, 0, 1, 588, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(26962, 0, 1, 195, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(27047, 0, 1, 589, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(27080, 0, 1, 196, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(27106, 0, 1, 590, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(27139, 0, 1, 591, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(27198, 0, 1, 592, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(27408, 0, 1, 593, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(27494, 0, 1, 594, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(27521, 0, 1, 595, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(27551, 0, 1, 596, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(27639, 0, 1, 597, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(27736, 0, 1, 598, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(27841, 0, 1, 599, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(27868, 0, 1, 600, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(27918, 0, 1, 601, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(27951, 0, 1, 602, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(27987, 0, 1, 603, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(28026, 0, 1, 604, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(28135, 0, 1, 605, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(28224, 0, 1, 606, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(28280, 0, 1, 197, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(28365, 0, 1, 607, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(28407, 0, 1, 608, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(28640, 0, 1, 609, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(28676, 0, 1, 610, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(28720, 0, 1, 198, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(28750, 0, 1, 199, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(28815, 0, 1, 611, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(28879, 0, 1, 612, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(28997, 0, 1, 613, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(29194, 0, 1, 200, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(29266, 0, 1, 201, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(29281, 0, 1, 614, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(29302, 0, 1, 615, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(29376, 0, 1, 616, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(29421, 0, 1, 617, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(29451, 0, 1, 618, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(29515, 0, 1, 619, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(29690, 0, 1, 620, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(29907, 0, 1, 621, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(30021, 0, 1, 622, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(30129, 0, 1, 202, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(30456, 0, 1, 623, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(30489, 0, 1, 624, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(30535, 0, 1, 203, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(30603, 0, 1, 625, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(30642, 0, 1, 626, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(30684, 0, 1, 627, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(30699, 0, 1, 628, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(30988, 0, 1, 629, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(31058, 0, 1, 630, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(31170, 0, 1, 631, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(31267, 0, 1, 632, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(31446, 0, 1, 633, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(31512, 0, 1, 204, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(31635, 0, 1, 634, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(31677, 0, 1, 635, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(31722, 0, 1, 636, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(31770, 0, 1, 637, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(31821, 0, 1, 638, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(31886, 0, 1, 639, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(32079, 0, 1, 640, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(32144, 0, 1, 641, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(32231, 0, 1, 642, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(32291, 0, 1, 643, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(32856, 0, 1, 644, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(32920, 0, 1, 205, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(32970, 0, 1, 645, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(33039, 0, 1, 206, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(33094, 0, 1, 646, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(33471, 0, 1, 647, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(33479, 0, 1, 648, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(33503, 0, 1, 649, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(33530, 0, 1, 650, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(33568, 0, 1, 207, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(33604, 0, 1, 208, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(33694, 0, 1, 651, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(33738, 0, 1, 652, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(33784, 0, 1, 209, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(33828, 0, 1, 210, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(33986, 0, 1, 653, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(34019, 0, 1, 654, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(34228, 0, 1, 655, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(34264, 0, 1, 656, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(34378, 0, 1, 657, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(34624, 0, 1, 658, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(34803, 0, 1, 659, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(34827, 0, 1, 660, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(34879, 0, 1, 661, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(35030, 0, 1, 662, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(35106, 0, 1, 663, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(35141, 0, 1, 664, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(35169, 0, 1, 211, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(35189, 0, 1, 212, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(35241, 0, 1, 665, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(35274, 0, 1, 213, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(35350, 0, 1, 666, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(35386, 0, 1, 667, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(35476, 0, 1, 214, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(35524, 0, 1, 668, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(35551, 0, 1, 669, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(35589, 0, 1, 215, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(35655, 0, 1, 670, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(35699, 0, 1, 671, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(35767, 0, 1, 672, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(35812, 0, 1, 216, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(35854, 0, 1, 673, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(35903, 0, 1, 217, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(36010, 0, 1, 674, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(36080, 0, 1, 675, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(36136, 0, 1, 218, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(36266, 0, 1, 219, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(36331, 0, 1, 676, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(36373, 0, 1, 677, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(36418, 0, 1, 678, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(36572, 0, 1, 679, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(36759, 0, 1, 680, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(36815, 0, 1, 681, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(36962, 0, 1, 682, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(37022, 0, 1, 683, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(37323, 0, 1, 684, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(37483, 0, 1, 685, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(37510, 0, 1, 686, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(37540, 0, 1, 687, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(37585, 0, 1, 220, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(37661, 0, 1, 688, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(37897, 0, 1, 689, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(37915, 0, 1, 690, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(37936, 0, 1, 691, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(38009, 0, 1, 692, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(38041, 0, 1, 693, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(38079, 0, 1, 221, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(38154, 0, 1, 694, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(38216, 0, 1, 695, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(38287, 0, 1, 696, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(38418, 0, 1, 697, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(38492, 0, 1, 698, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(38581, 0, 1, 699, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(38675, 0, 1, 700, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(38703, 0, 1, 701, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(38735, 0, 1, 702, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(38772, 0, 1, 703, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(38849, 0, 1, 222, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(38893, 0, 1, 223, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(38941, 0, 1, 224, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(39284, 0, 1, 704, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(39334, 0, 1, 705, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(39488, 0, 1, 706, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(39520, 0, 1, 707, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(39640, 0, 1, 708, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(39777, 0, 1, 709, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(39849, 0, 1, 710, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(39984, 0, 1, 711, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(40020, 0, 1, 712, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(40077, 0, 1, 713, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(40242, 0, 1, 714, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(40332, 0, 1, 715, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(40362, 0, 1, 716, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(40417, 0, 1, 717, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(40771, 0, 1, 718, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(40839, 0, 1, 225, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(41076, 0, 1, 719, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(41120, 0, 1, 720, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(41192, 0, 1, 721, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(41257, 0, 1, 722, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(41369, 0, 1, 226, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(41752, 0, 1, 723, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(41816, 0, 1, 724, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(41833, 0, 1, 227, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(41878, 0, 1, 725, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(41991, 0, 1, 726, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(42031, 0, 1, 727, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(42255, 0, 1, 228, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(42379, 0, 1, 728, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(42419, 0, 1, 729, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(42452, 0, 1, 730, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(42696, 0, 1, 731, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(42741, 0, 1, 732, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(42855, 0, 1, 733, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(42888, 0, 1, 734, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(43031, 0, 1, 229, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(43175, 0, 1, 735, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(43321, 0, 1, 736, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(43495, 0, 1, 737, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(43598, 0, 1, 738, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(43653, 0, 1, 739, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(43747, 0, 1, 230, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(43783, 0, 1, 231, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(44163, 0, 1, 232, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(44174, 0, 1, 233, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(44348, 0, 1, 234, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(44561, 0, 1, 740, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(44593, 0, 1, 235, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(44714, 0, 1, 236, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(44792, 0, 1, 741, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(44846, 0, 1, 742, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(44918, 0, 1, 743, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(45247, 0, 1, 237, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(45396, 0, 1, 238, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(45474, 0, 1, 239, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(45549, 0, 1, 744, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(45589, 0, 1, 745, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(45625, 0, 1, 746, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(45665, 0, 1, 747, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(45810, 0, 1, 748, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(45899, 0, 1, 749, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(46282, 0, 1, 750, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(46330, 0, 1, 751, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(46545, 0, 1, 752, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(46788, 0, 1, 753, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(46899, 0, 1, 240, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(47055, 0, 1, 754, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(47095, 0, 1, 755, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(47183, 0, 1, 756, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(47417, 0, 1, 757, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(47573, 0, 1, 241, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(47656, 0, 1, 758, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(47746, 0, 1, 759, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(47878, 0, 1, 760, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(47998, 0, 1, 761, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(48053, 0, 1, 762, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(48195, 0, 1, 763, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(48505, 0, 1, 764, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(48537, 0, 1, 765, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(48592, 0, 1, 242, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(48825, 0, 1, 766, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(48957, 0, 1, 767, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(49093, 0, 1, 768, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(49149, 0, 1, 769, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(49249, 0, 1, 770, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(49285, 0, 1, 771, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(49315, 0, 1, 772, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(49420, 0, 1, 773, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(49611, 0, 1, 774, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(49660, 0, 1, 775, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(49762, 0, 1, 776, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(49966, 0, 1, 777, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(50066, 0, 1, 778, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(50148, 0, 1, 243, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(50200, 0, 1, 244, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(50493, 0, 1, 779, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(50529, 0, 1, 780, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(50564, 0, 1, 781, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(50588, 0, 1, 782, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(50676, 0, 1, 783, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(50716, 0, 1, 784, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(50770, 0, 1, 785, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(50838, 0, 1, 786, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(51005, 0, 1, 787, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(51055, 0, 1, 788, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(51378, 0, 1, 245, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(51475, 0, 1, 246, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(51527, 0, 1, 247, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(51599, 0, 1, 789, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(51626, 0, 1, 248, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(51686, 0, 1, 249, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(51750, 0, 1, 250, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(51767, 0, 1, 251, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(52111, 0, 1, 790, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(52219, 0, 1, 791, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(52249, 0, 1, 792, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(52315, 0, 1, 793, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(52363, 0, 1, 794, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(52526, 0, 1, 795, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(52618, 0, 1, 796, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(53019, 0, 1, 797, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(53085, 0, 1, 798, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(53127, 0, 1, 799, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(53326, 0, 1, 252, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(53374, 0, 1, 800, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(53389, 0, 1, 801, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0);
INSERT INTO `rivg_messages_only_user` (`IDmessanges`, `IDUser`, `IDUser_Sender`, `id_doc`, `Status`, `Text`, `visible`) VALUES
(53413, 0, 1, 802, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(53455, 0, 1, 803, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(53592, 0, 1, 804, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(53632, 0, 1, 805, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(53667, 0, 1, 806, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(53703, 0, 1, 807, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(53803, 0, 1, 808, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(53847, 0, 1, 809, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(54098, 0, 1, 253, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(54108, 0, 1, 254, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(54216, 0, 1, 810, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(54283, 0, 1, 811, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(54373, 0, 1, 812, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(54493, 0, 1, 813, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(54517, 0, 1, 814, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(54556, 0, 1, 815, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(54612, 0, 1, 816, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(54702, 0, 1, 817, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(55071, 0, 1, 818, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(55630, 0, 1, 819, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(55660, 0, 1, 820, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(55709, 0, 1, 821, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(55757, 0, 1, 822, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(55910, 0, 1, 823, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(55950, 0, 1, 824, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(56069, 0, 1, 255, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(56100, 0, 1, 256, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(56107, 0, 1, 825, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(56135, 0, 1, 826, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(56167, 0, 1, 827, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(56212, 0, 1, 828, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(56340, 0, 1, 829, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(56391, 0, 1, 257, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(56575, 0, 1, 830, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(56611, 0, 1, 831, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(56800, 0, 1, 832, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(56830, 0, 1, 833, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(56913, 0, 1, 259, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(57007, 0, 1, 834, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(57067, 0, 1, 835, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(57122, 0, 1, 836, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(57170, 0, 1, 837, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(57301, 0, 1, 838, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(57424, 0, 1, 839, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(57640, 0, 1, 840, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(57848, 0, 1, 841, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(57993, 0, 1, 842, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(58263, 0, 1, 843, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(58299, 0, 1, 844, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(58329, 0, 1, 845, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(58640, 0, 1, 846, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(58710, 0, 1, 847, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(58786, 0, 1, 848, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(58869, 0, 1, 264, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(58905, 0, 1, 265, 0, 'У вас имеется не заполненое поле в таблице Тендеров', 0),
(58969, 0, 1, 849, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(59101, 0, 1, 850, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(59125, 0, 1, 851, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(59240, 0, 1, 852, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(59310, 0, 1, 853, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(59618, 0, 1, 854, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(59748, 0, 1, 855, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(59825, 0, 1, 856, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(60096, 0, 1, 857, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(60320, 0, 1, 858, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(60489, 0, 1, 859, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(60544, 0, 1, 860, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(60592, 0, 1, 861, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(60982, 0, 1, 862, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(61275, 0, 1, 863, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(61310, 0, 1, 864, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(61381, 0, 1, 865, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(61548, 0, 1, 866, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(61680, 0, 1, 867, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(61941, 0, 1, 868, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(62085, 0, 1, 869, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(62200, 0, 1, 870, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(62236, 0, 1, 871, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(62343, 0, 1, 872, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(62399, 0, 1, 873, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(62807, 0, 1, 874, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(63043, 0, 1, 875, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(63587, 0, 1, 876, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(63659, 0, 1, 877, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(63876, 0, 1, 878, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(64047, 0, 1, 879, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(64092, 0, 1, 880, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(64280, 0, 1, 883, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(64281, 0, 1, 882, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(64282, 0, 1, 881, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(64368, 0, 1, 884, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(64428, 0, 1, 885, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(64519, 0, 1, 886, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(64734, 0, 1, 887, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(64759, 0, 1, 888, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(64821, 0, 1, 889, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(64835, 0, 1, 890, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(64901, 0, 1, 891, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(65247, 0, 1, 892, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(65470, 0, 1, 893, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(65586, 0, 1, 894, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(65622, 0, 1, 895, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(65762, 0, 1, 896, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(65992, 0, 1, 897, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(66022, 0, 1, 898, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(66149, 0, 1, 899, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(66299, 0, 1, 900, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(66354, 0, 1, 901, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(66562, 0, 1, 902, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(66653, 0, 1, 903, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(66946, 0, 1, 904, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(67043, 0, 1, 905, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(67220, 0, 1, 906, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(67270, 0, 1, 907, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(67314, 0, 1, 908, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(67374, 0, 1, 909, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(67465, 0, 1, 910, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(67521, 0, 1, 911, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(67682, 0, 1, 912, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(67778, 0, 1, 913, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(68312, 0, 1, 914, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(68367, 0, 1, 915, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(68427, 0, 1, 916, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(68648, 0, 1, 917, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0),
(68772, 0, 1, 918, 0, 'У вас имеется не заполненое поле в таблице Ордера', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `rivg_messenger`
--

CREATE TABLE `rivg_messenger` (
  `IDUser` int(11) NOT NULL,
  `IDUser_send` int(11) NOT NULL,
  `Status` int(11) NOT NULL,
  `form` int(11) NOT NULL,
  `Text` varchar(250) NOT NULL,
  `IDMsg` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `rivg_messenger`
--

INSERT INTO `rivg_messenger` (`IDUser`, `IDUser_send`, `Status`, `form`, `Text`, `IDMsg`) VALUES
(5, 3, 0, 0, 'Ваше предложение дружбы отклонено пользователем:', 106),
(3, 5, 0, 0, 'Ваше предложение дружбы отклонено пользователем:', 107),
(1, 3, 0, 0, 'Аудит пройден', 108),
(1, 4, 0, 0, 'Аудит пройден пользователем:', 109),
(61, 61, 1, 1, 'есть не отвеченый', 110);

-- --------------------------------------------------------

--
-- Структура таблицы `rivg_request_form`
--

CREATE TABLE `rivg_request_form` (
  `ID_form` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `index` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `active` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `rivg_request_form`
--

INSERT INTO `rivg_request_form` (`ID_form`, `name`, `index`, `date`, `active`) VALUES
(197, 'Новая заявка', 1, '2017-05-03 07:32:52', 0),
(200, 'Новааая заявка', 1, '2017-05-31 16:32:38', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `rivg_request_record`
--

CREATE TABLE `rivg_request_record` (
  `ID_record` int(11) NOT NULL,
  `ID_form` int(11) NOT NULL,
  `link` varchar(500) NOT NULL,
  `name` varchar(500) NOT NULL,
  `sum` int(11) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `rivg_request_record`
--

INSERT INTO `rivg_request_record` (`ID_record`, `ID_form`, `link`, `name`, `sum`, `price`) VALUES
(0, 197, 'https://yandex.ru/images/search?p=10', 'Датчик индуктивный', 1, 750),
(0, 199, 'asdfsa', 'sas', 345, 34);

-- --------------------------------------------------------

--
-- Структура таблицы `rivg_user_document`
--

CREATE TABLE `rivg_user_document` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `exp` varchar(100) NOT NULL,
  `num` varchar(200) NOT NULL,
  `date_from` date NOT NULL,
  `date_to` date NOT NULL,
  `job` int(11) NOT NULL,
  `rating` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `rivg_user_document`
--

INSERT INTO `rivg_user_document` (`id`, `id_user`, `type`, `name`, `exp`, `num`, `date_from`, `date_to`, `job`, `rating`) VALUES
(124, 7, 2, 'РН-Ванкор', 'JPG', '400087', '0000-00-00', '2016-12-31', 0, ''),
(125, 7, 1, 'ТОТ', '', '55', '2016-10-24', '2016-12-31', 0, ''),
(126, 7, 1, 'Пожарный минимум ', '', '52', '2016-10-24', '2016-12-31', 0, '');

-- --------------------------------------------------------

--
-- Структура таблицы `rivg_user_field`
--

CREATE TABLE `rivg_user_field` (
  `id` int(11) NOT NULL,
  `id_field` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `data` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `rivg_user_my_menu`
--

CREATE TABLE `rivg_user_my_menu` (
  `id_item` int(11) NOT NULL,
  `IDUser` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `rivg_user_my_menu`
--

INSERT INTO `rivg_user_my_menu` (`id_item`, `IDUser`) VALUES
(44, 10),
(44, 7),
(43, 35),
(44, 37),
(43, 4),
(44, 4),
(45, 4),
(43, 38),
(43, 5),
(44, 5),
(46, 5),
(43, 3),
(44, 3),
(45, 3),
(46, 3),
(44, 10),
(44, 7),
(43, 35),
(44, 37),
(43, 4),
(44, 4),
(45, 4),
(43, 38),
(43, 5),
(44, 5),
(46, 5),
(43, 3),
(44, 3),
(45, 3),
(46, 3),
(44, 1),
(43, 1),
(43, 61),
(44, 61);

-- --------------------------------------------------------

--
-- Структура таблицы `skr_files`
--

CREATE TABLE `skr_files` (
  `id` int(11) NOT NULL,
  `id_file` int(11) NOT NULL,
  `date_job` date NOT NULL,
  `brig` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `IDUser` int(11) NOT NULL,
  `login` varchar(200) NOT NULL,
  `password` varchar(500) NOT NULL,
  `access` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `femaly` varchar(20) NOT NULL,
  `middle_name` varchar(50) NOT NULL,
  `DateCreate` datetime NOT NULL,
  `DateHappy` datetime NOT NULL,
  `phone` varchar(30) NOT NULL,
  `phone2` varchar(30) NOT NULL,
  `phone3` varchar(30) NOT NULL,
  `e-mail` varchar(50) NOT NULL,
  `Development_manager` varchar(50) NOT NULL,
  `Fax` varchar(30) NOT NULL,
  `skype` varchar(200) NOT NULL,
  `DateAndTime_Active` datetime NOT NULL,
  `image` varchar(100) NOT NULL,
  `cause_fire` varchar(500) NOT NULL,
  `recommend` varchar(500) NOT NULL,
  `hash` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`IDUser`, `login`, `password`, `access`, `name`, `femaly`, `middle_name`, `DateCreate`, `DateHappy`, `phone`, `phone2`, `phone3`, `e-mail`, `Development_manager`, `Fax`, `skype`, `DateAndTime_Active`, `image`, `cause_fire`, `recommend`, `hash`) VALUES
(60, 'test@mail.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Иван', 'Иванов', 'Иванович', '2017-05-03 06:48:22', '2020-05-20 20:00:00', '', '', '', 'ya@mail.ru', '', '', '', '2017-11-11 23:12:05', '', '', '', '$6$$Xg2smp1jPK.G2VyUkP90DXA5nOeUTSF2eO8kBsE8FqWKR35d8gW03MmO2z4prZXhRSwqwAjwMyGmpvDt8TRfa.'),
(61, 'bad4iz', '$6$$ie.uXRyg23gdwuGj3akiwKSntAauoCs6WBkq7945z5t9YNAEHNQCFcw91jWpV1WlIK9vLDOUOJlQaOwhe29WW.', 6, 'Евгений', 'Плотников', 'Анатольевич', '2017-05-16 10:15:53', '0000-00-00 00:00:00', '9379700211', '', '', 'plotnikov@pskgeodor.ru', 'ghjgfhjgf', '', '', '2017-10-03 18:50:59', '', 'авпрвапр', 'вапрвапр', '$6$$IJlhQzHOarih5UaHte06isvvc1VxLCOZe0omc5kmN36sV529xHIbGrOiZKRmfZmGl7UM0T2PRi.PKOyKaysSa.'),
(63, 'iskra-xxx@mail.ru', '$6$$hwarMx7XGHj0iJHWRbKHju.bJVjc3HBe/JaJGRtOqpNIaN19XjPqfhRp.Wr.v99kq.NfbuCOiU/bEMLQnIYc.1', 1, 'Тимур', 'Искандаров', 'Джахонгирович', '2017-05-26 08:20:59', '0000-00-00 00:00:00', '', '', '+7 (937) 222-1000', 'iskra-xxx@mail.ru', '', '', '', '2017-11-07 14:25:28', 'png', '', '', '$6$$VAaIugJpa/VQ82SA7Q0UYUIBR2b2BbU1DimpI0D8IgY5kBjVnyJxUaRWIvrn/uR41/J85MsGp9t8bvHY/pPnM/'),
(64, 'Ksenia', '$6$$vWj0akzIRT94/W1aLVwSqpjQD692RCS4k5vHllaeGGt29PNu.1XDNADmA0aAx7aTCKnTuTeGWGuMi7URciaeX.', 0, 'Ксения', 'Трубецкова', 'Николаевна', '2017-05-26 08:26:04', '1981-10-14 00:00:00', '', '', '', 'kt@pskgeodor.ru', '', '', '', '2017-05-30 10:58:09', '', '', '', '$6$$Sf/g0ymvksZ32SvxpLt8rkbqRxQBSjbJpcqnFtgqHwm3t5.IMK6dyFMicH5sEewyRnVldSgex83S275kL4kz10'),
(65, 'direktor@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Ольга', 'Грижанова', 'Владимировна', '2017-05-26 11:48:53', '0000-00-00 00:00:00', '', '', '', 'direktor@pskgeodor.ru', '', '', '', '2017-11-03 14:52:58', '', '', '', '$6$$bJIMi9RXNmRz4u3v0EZMuW5zNQKf9UIYVz8ZQkIi5eW5t0FR0mT65vr6Es31nCYfl0n1XgcQgNOYDfGxUiiN9/'),
(67, 'sales@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 10, 'Алексей', 'Булыгин', 'Владимирович', '2017-05-29 13:40:39', '0000-00-00 00:00:00', '', '', '', 'sales@pskgeodor.ru', '', '', '', '2017-11-09 09:39:36', 'jpg', '', '', '$6$$rqwQHYlkcpzrUchNgKFi09igwhhdIK871oBaFME5MKkcTkywGypUb5RRrnOxnSqiiv7ZEIpwmq4WSzWYhp3vt0'),
(68, 'maxim@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 10, 'Максим', 'Попадько', 'Александрович', '2017-05-29 13:41:52', '0000-00-00 00:00:00', '', '', '', 'maxim@pskgeodor.ru', '', '', '', '2017-11-10 09:09:06', 'jpg', '', '', '$6$$vJD97UXVoitXxLjluMADrLFA4yZkkXPoNF5l3Tn7IEzLjG.l142iz/vIjM8whyNjGZoFqjVJqB0DLqTxCM2f10'),
(69, 'm.volodina@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 6, 'Марина', 'Володина', 'Игоревна', '2017-05-29 13:42:40', '0000-00-00 00:00:00', '', '', '', 'm.volodina@pskgeodor.ru', '', '', '', '2017-11-10 13:26:23', '', '', '', '$6$$HxT/mBYhK31TA.jP0aZKsOEugwmwvm8k8WZvT2PW5yYHdhtQED/9hjACXUll/VtdqADwLfhs9s9VhgCjKlAJv1'),
(70, 'vae@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 10, 'Андрей', 'Волошин', 'Евгеньевич', '2017-05-29 13:43:29', '0000-00-00 00:00:00', '76-15-46', '115', '+7 (927) 059-6287', 'vae@pskgeodor.ru', '', '', '', '2017-11-10 16:19:13', 'jpg', '', '', '$6$$rP9MuEABPZWcthYAbOJy2LI7vyEHGFUUJDKdf0kIgD4BLYGHaYK1kZZOnQo1JameefwrnhxCIfZvRZxOu4oNF/'),
(71, 'eliseeva@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 10, 'Алена', 'Елисеева', 'Александровна', '2017-05-29 13:44:07', '0000-00-00 00:00:00', '76-15-46', '201', '+7 (937) 259-7301', 'eliseeva@pskgeodor.ru', '', '', '', '2017-11-09 16:25:31', 'png', '', '', '$6$$rlp3KVG8obXVG4WbNACsL4zHIkO3nve2R9sP4NYPt6uM.Ch0cOgEXLn2wIW.8CtgrE/xCpytG.9mVdZeZu5.R1'),
(72, 'konstantinov@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 10, 'Дмитрий', 'Константинов', 'Евгеньевич', '2017-05-29 13:45:42', '0000-00-00 00:00:00', '', '', '+7 (927) 624-8961', 'konstantinov@pskgeodor.ru', '', '', '', '2017-11-10 13:32:07', 'jpg', '', '', '$6$$eoA5jwBJCq.0j6sQQ2.NfvQUzpJAayNuQ3PcfMby411nxumG3ZACwBCjWiDKz1DCSmr6lUaLBkzbWXoCo3flz.'),
(73, 'krepostnov@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 10, 'Георгий', 'Крепостнов', 'Александрович', '2017-05-29 13:46:25', '0000-00-00 00:00:00', '', '', '', 'krepostnov@pskgeodor.ru', '', '', '', '2017-11-09 16:39:56', '', '', '', '$6$$jR.BwDULx477MKE4hXBK3XcC0Elv01uM6kswM7lHWkJWcvzJM6QALQti6DWv8ZYL4H.CDtR5y/hcWXmRwLEPP0'),
(74, 'petrenkov@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 10, 'Андрей', 'Петренков', 'Владимирович', '2017-05-29 13:47:00', '0000-00-00 00:00:00', '', '', '', 'petrenkov@pskgeodor.ru', '', '', '', '2017-11-10 08:39:16', '', '', '', '$6$$ZbYUCaiKCNJIFsSNZlXl9eR3hHpLf36HitX9aLuoxuX30PyfMmxR.HXZQTTwqa8bAwkmnpGR4bMPrP4YrT0wn.'),
(75, 'mikhail', '$6$$B4kN7Rob6caq2AZLHm7q3yE91XW67OZJqMaLelFI1pcT3hMhGk0Xk8wtDgaHDhpMC3DmhoWg/S4r6bizymO./0', 1, 'Михаил', 'Летягин', 'Валерьевич', '2017-05-30 15:39:30', '0000-00-00 00:00:00', '', '', '+7 (908) 542-0074', '', '', '', '', '2017-11-08 16:45:47', '', '', '', '$6$$mnA1E.nD67RL2zsuFyk14FYD5amcATPWSiBev49KiFSC2A.CT1V4ZH1SBT.1EEp2qs2wFPZjyKZ57vH9qtgof.'),
(76, 'info@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Виктор', 'Грижанов', 'Владимирович', '2017-06-20 16:53:15', '0000-00-00 00:00:00', '', '', '', 'info@pskgeodor.ru', '', '', '', '2017-08-21 11:08:13', '', '', '', '$6$$ZwCX5lWalA.BFcWVaLw0wPHYlurrDnhUz9fftKWByp6L3sQgkYlD6q81Uh7njd7t5sVG9WrZDRFp4LhzKlBxi1'),
(77, 'shirochenko@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Виктор', 'Широченко', 'Васильевич', '2017-06-30 14:19:45', '2030-06-20 17:00:00', '', '', '', 'shirochenko@pskgeodor.ru', '', '', '', '0000-00-00 00:00:00', 'jpg', '', '', ''),
(78, 'orlov@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Алексей', 'Орлов', 'Владимирович', '2017-06-30 14:30:44', '0000-00-00 00:00:00', '', '', '+7 (927) 135-7150', 'orlov@pskgeodor.ru', '', '', '', '2017-10-24 10:15:04', '', '', '', '$6$$Mam0ypQZHkPX9gzBR4c6QOYr2RtrKJWGjfnClcJ9tJWXYLGuEEdl6C4h4OPfL2mp/zW59nb6INq4E2IRLZWXX1'),
(79, 'ohrana@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Олег', 'Кроасножен', 'Валентинович', '2017-06-30 14:34:33', '0000-00-00 00:00:00', '', '', '', 'ohrana@pskgeodor.ru', '', '', '', '0000-00-00 00:00:00', '', '', '', ''),
(80, 'snab@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Артем', 'Литвинов', 'Васильевич', '2017-07-13 11:41:03', '0000-00-00 00:00:00', '76-16-59', '204', '+7 (937) 224-8658', 'snab@pskgeodor.ru', '', '', '', '2017-11-10 13:29:03', 'jpg', '', '', '$6$$PGAtOFwfofJDKFQC5k4dJBciYTHYsJ.FrIiy0troGMk2nquttdjfWANROZ2ExRCdFHqVJNRexvF5IwC.K.AvH/'),
(81, 't.chuluckina@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Татьяна', 'Чулюкина', 'Дмитриевна', '2017-07-20 14:32:27', '0000-00-00 00:00:00', '', '', '+7 (917) 027-2209', 't.chuluckina@pskgeodor.ru', '', '', '', '0000-00-00 00:00:00', '', '', '', ''),
(82, 'glavbuh@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Елена', 'Антонова', 'Александровна', '2017-07-20 16:49:59', '0000-00-00 00:00:00', '76-14-24', '114', '+7 (960) 348-5848', 'glavbuh@pskgeodor.ru', '', '', '', '2017-08-18 14:59:45', '', '', '', '$6$$owDaaP/.2ZPtvZMSVHhmR2u14ip3dQEeLcfeVpdnF0OWdLIFQyP7lw5nZUYmVy8q7B/NigFvTdYmyG3RIc8nx1'),
(83, 'finance@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Татьяна', 'Князева', 'Викторовна', '2017-07-20 17:04:12', '0000-00-00 00:00:00', '', '', '', 'finance@pskgeodor.ru', '', '', '', '2017-08-18 14:55:35', '', '', '', '$6$$YG9eHz2ZWh/MPT7G8ieqO74MJDHKqR5sSecEhs6hfbCwTWNVsWYd50IP65Ck9T3NfM4Nw3c0xc2xV7.nBrz8q0'),
(84, 'bank@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Татьяна', 'Бирюкова', 'Евгеньевна', '2017-07-20 18:06:38', '0000-00-00 00:00:00', '76-14-24', '114', '+7 (937) 962-1208', 'bank@pskgeodor.ru', '', '', '', '0000-00-00 00:00:00', '', '', '', ''),
(85, 'sviridenko@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Андрей', 'Свириденко', 'Алексеевич', '2017-07-20 18:28:31', '0000-00-00 00:00:00', '76-17-35', '118', '+7 (917) 210-8537', 'sviridenko@pskgeodor.ru', '', '', '', '2017-11-09 01:37:03', '', '', '', '$6$$KRH66b4DeTXvQFyPqoXnvQkCrYGH9sBovTG1OLbFnfm6SKVbB5Kr9rGIKt5W.yNNhGsFg.7MlfVJKQAmQOqnZ1'),
(86, 'mehanik@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Андрей', 'Максимов', 'Александрович', '2017-07-20 18:30:58', '0000-00-00 00:00:00', '', '', '+7 (927) 153-5432', 'mehanik@pskgeodor.ru', '', '', '', '2017-11-09 14:46:44', '', '', '', '$6$$.XoAtAfO4h.SFHhCfzQ9bqgUHIzjF0N2SLzN2IIKJVRPvefDjB4yKtNcFmMq9L1NxENILuMtPYcvlw/C8Sgwg.'),
(87, 'zaycev@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Александр', 'Зайцев', 'Викторович', '2017-07-20 18:33:03', '0000-00-00 00:00:00', '', '', '+7 (927) 123-7123', 'zaycev@pskgeodor.ru', '', '', '', '2017-11-09 11:17:48', '', '', '', '$6$$CgdNR8mmK.g/jsYQNggoZA65mbfaXOobboT7vkEGgD0rBAb/.jQH4p1VyI6FDu5fcueTVRtNy6AenYec1LuKJ0'),
(88, 'gonyaev@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Олег', 'Гоняев', 'Леонидович', '2017-07-20 18:35:19', '0000-00-00 00:00:00', '', '', '+7 (987) 805-4215', 'gonyaev@pskgeodor.ru', '', '', '', '0000-00-00 00:00:00', '', '', '', ''),
(89, 'dolzhenko@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Вадим', 'Долженко', 'Геннадьевич', '2017-07-20 18:37:14', '0000-00-00 00:00:00', '', '', '+7 (987) 304-6745', 'dolzhenko@pskgeodor.ru', '', '', '', '0000-00-00 00:00:00', '', '', '', ''),
(90, 'a.kazakov@pskgeodor.ru', '$6$$RRWvBgzoGxgtM9H9N.bm0xQORVI2yNPLsPj36oHf1E3WiSLJ7MoYYueyUjMvzG0j51POAsyIfF2gx9vc/C0Fb/', 1, 'Алексей', 'Казаков', 'Александрович', '2017-07-20 18:43:38', '1983-04-12 00:00:00', '', '', '+7 (919) 838-3891', 'a.kazakov@pskgeodor.ru', '', '', '', '2017-09-26 10:15:19', '', '', '', '$6$$DXGx0ZjgTmojKqlg3urXp9JVQR0XQxIHAJGnbU64KMgtxgVKMPBHAMiECESVct7WFx8LakHxJ5FN087iXJ.ub0'),
(91, 'sv5405@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Александр', 'Волошин', 'Евгеньевич', '2017-07-20 18:46:16', '0000-00-00 00:00:00', '76-14-00', '116', '+7 (927) 223-0972', 'sv5405@pskgeodor.ru', '', '', '', '0000-00-00 00:00:00', '', '', '', ''),
(92, 'lvt1812@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Людмила', 'Цветкова', 'Владимировна', '2017-07-20 18:48:53', '0000-00-00 00:00:00', '76-14-00', '121', '+7 (937) 224-8913', 'lvt1812@pskgeodor.ru', '', '', '', '0000-00-00 00:00:00', '', '', '', ''),
(93, 'kubashev@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Сергей', 'Кубашев', 'Владимирович', '2017-07-21 10:59:21', '0000-00-00 00:00:00', '', '', '+7 (906) 319-4310', 'kubashev@pskgeodor.ru', '', '', '', '0000-00-00 00:00:00', '', '', '', ''),
(94, 'buh40@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Лариса', 'Ветчинкина', 'Владимировна', '2017-07-21 11:07:18', '0000-00-00 00:00:00', '76-14-24', '131', '+7 (917) 320-9495', 'buh40@pskgeodor.ru', '', '', '', '2017-11-10 13:23:53', '', '', '', '$6$$oAnx9XfKXxRUCtTUdITSg4dmQ4R27gbe.vjmhw60iL3vOgAcsVjF5JIjakiArkgZWfe7T.zhRvsJb6VyRWjsT.'),
(95, 'Ivleva@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Анна', 'Ивльева', 'Владимировна', '2017-07-21 11:13:50', '0000-00-00 00:00:00', '76-14-24', '133', '+7 (927) 129-0064', 'Ivleva@pskgeodor.ru', '', '', '', '2017-08-31 09:55:46', '', '', '', '$6$$CkV8qoxI8arycpN6nOVVnawOeuivV9T.LgDAfrRVARTyew4.7RVYjABrXgTTYbuAO4TcDg1PPc/PyUJ.9E7ed.'),
(96, 'sklad3@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Валентина', 'Денисова', 'Сергеевна', '2017-07-21 11:18:38', '0000-00-00 00:00:00', '', '', '+7 (937) 224-8635', 'sklad3@pskgeodor.ru', '', '', '', '2017-11-08 14:01:45', '', '', '', '$6$$KzmWUUMkf1rdUtwxo8vvK4ld.hiYKdCLrX9PiDqnS67I/R60I8.l7044Xyk.dldAzsaiUnvuRCcUFZiirSzDx/'),
(97, 'sklad4@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Елена', 'Ильина', 'Петровна', '2017-07-21 11:24:38', '0000-00-00 00:00:00', '', '', '+7 (917) 322-2175', 'sklad4@pskgeodor.ru', '', '', '', '2017-10-27 09:51:59', '', '', '', '$6$$V4t2BaagD3FXQHyFRj.fGb60nRmCO95PQQj3YUxecPlPdlkUtxGE8OnPPIQuGxHZP6klEAAWnDtXhLKXBCZOX/'),
(98, 'ok@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Валентина', 'Морозова', 'Алексеевна', '2017-07-21 11:31:00', '0000-00-00 00:00:00', '76-15-56', '108', '+7 (965) 887-9342', 'ok@pskgeodor.ru', '', '', '', '0000-00-00 00:00:00', '', '', '', ''),
(99, 'otk_dok@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Диана', 'Маркина', 'Владиславовна', '2017-07-21 11:33:27', '0000-00-00 00:00:00', '', '', '+7 (917) 046-9792', 'otk_dok@pskgeodor.ru', '', '', '', '2017-08-18 14:44:37', '', '', '', '$6$$8bH16ub4yXod17h/U6BAwxLSFZh6yxSXhsn4qK7byjz5ChKWt.JSrsvqtJYmaeUDERFUI6dbDbwtm2YimQX7o0'),
(100, 'osp@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Оксана', 'Попова', 'Сергеевна', '2017-07-21 11:36:03', '0000-00-00 00:00:00', '76-14-00', '132', '+7 (937) 262-8773', 'osp@pskgeodor.ru', '', '', '', '2017-11-10 17:05:51', '', '', '', '$6$$.NuzSo828yGGNCkXe2u2f1O/OHeqfFiRsq3rzkdWxnw0/f64lXqQEYVGyGTVzgNsu7Z0Lr/dcUZtW2NEVDdmf.'),
(101, 'otk_pr2@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Наталья', 'Новикова', 'Генадьевна', '2017-07-21 11:49:38', '0000-00-00 00:00:00', '', '', '+7 (929) 778-4640', 'otk_pr2@pskgeodor.ru', '', '', '', '0000-00-00 00:00:00', '', '', '', ''),
(102, 'otk_pr1@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Надежда', 'Пенькова', 'Викторовна', '2017-07-21 11:52:45', '0000-00-00 00:00:00', '', '', '+7 (919) 838-9908', 'otk_pr1@pskgeodor.ru', '', '', '', '0000-00-00 00:00:00', '', '', '', ''),
(103, 'mitin@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Николай', 'Митин', 'Владимирович', '2017-07-21 11:57:05', '0000-00-00 00:00:00', '', '', '+7 (987) 824-0080', 'mitin@pskgeodor.ru', '', '', '', '2017-08-29 13:35:09', '', '', '', '$6$$sIK/dyoE9qeXlmgggXGF8.VFzyOkDRgZPgzbXAN6PWeJJdkXGnTDVbkJwgpa1sojCVMFqK4Nhj8Cz1jrnu43h/'),
(104, 'popov@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Сергей', 'Попов', 'Александрович', '2017-07-21 12:01:15', '0000-00-00 00:00:00', '', '', '+7 (937) 254-4872', 'popov@pskgeodor.ru', '', '', '', '2017-11-03 14:37:07', '', '', '', '$6$$jXiUhk1/4V4MpzSwdtlaCw7gBgzH6XCotto19IGhEytbSaICBMVNXap.kp9XIXrED0PIKwkdCpMYeu1zvg04o/'),
(105, 'sklad1@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Елена', 'Елизарова', 'Ивановна', '2017-07-21 12:05:57', '0000-00-00 00:00:00', '', '', '+7 (927) 147-8153', 'sklad1@pskgeodor.ru', '', '', '', '2017-11-08 16:37:21', '', '', '', '$6$$35XzXtLkYT.Gxb3xLk8FlU3xeNcfLlW54s9DafsU9lgIJUri1VsltBjtOEqY8jMsJpQRFeH.e2kz/HxdTJdGz.'),
(106, 'shubenok@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Любовь', 'Шубенок', 'Альбертовна', '2017-07-21 12:07:27', '0000-00-00 00:00:00', '', '', '+7 (917) 326-9710', 'shubenok@pskgeodor.ru', '', '', '', '0000-00-00 00:00:00', '', '', '', ''),
(107, 'tuzova@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Светлана', 'Тузова', 'Юрьевна', '2017-07-21 12:11:25', '0000-00-00 00:00:00', '', '', '+7 (937) 226-1653', 'tuzova@pskgeodor.ru', '', '', '', '2017-11-07 16:37:44', '', '', '', '$6$$LjIh0bFUsHIwNWQGPYtol6DaYHdPgzmg2CiTLfoys6iW2Scwmv6FyOU./jzbr4IXdGm5L9BKO/yKWZeHtPlf30'),
(108, 'niyazova@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 10, 'Кристина', 'Ниязова', 'Сергеевна', '2017-07-28 10:37:23', '0000-00-00 00:00:00', '', '', '+7 (962) 620-1014', 'niyazova@pskgeodor.ru', '', '', '', '2017-11-10 10:39:47', 'jpg', '', '', '$6$$J2VYqtJQNVUCrKRRRjKdt.OVT46jrBrEppKXnMh5NCwr50l6RvnEE6mEghVR6RcBgPG2g4XTBJN29qBpO3V1a/'),
(109, 'reception@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Елена', 'Федоренкова', 'Павловна', '2017-07-28 13:32:51', '2028-07-20 17:00:00', '', '', '+7 (903) 383-1860', 'reception@pskgeodor.ru', '', '', '', '0000-00-00 00:00:00', '', '', '', ''),
(110, 'vandraj@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 6, 'Александра', 'Вандрай', 'Васильевна', '2017-07-28 13:42:06', '0000-00-00 00:00:00', '', '', '', 'vandraj@pskgeodor.ru', '', '', '', '2017-11-10 16:42:53', '', '', '', '$6$$6biSCjunNYNBToVK1PDRe61evZqspjD8oZdtPoPAPcmcnGuBepH8CzRapiUULOU13z4ueOMNZzO5AiWcVWfEc0'),
(111, 'lab_otk@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Дарья', 'Горбунова', 'Александровна', '2017-07-28 13:53:49', '0000-00-00 00:00:00', '', '', '', 'lab_otk@pskgeodor.ru', '', '', '', '2017-07-28 13:57:38', '', '', '', '$6$$wLqWTw/.zDznJHimJQCQl9RqvtWppscFk6vdd6Xdq40q3J3Hdg52uScJqUNBbFuzEtKaC7g2AfxLaLpyBjV.J0'),
(112, 'm.mehanik@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Павел', 'Фомичев', 'Сергеевич', '2017-07-28 14:08:23', '0000-00-00 00:00:00', '', '', '+7 (909) 331-9122', 'm.mehanik@pskgeodor.ru', '', '', '', '0000-00-00 00:00:00', '', '', '', ''),
(113, 'tent@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Андрей', 'Боков', 'Абдуманонович', '2017-07-28 14:18:18', '0000-00-00 00:00:00', '', '', '+7 (927) 228-6248', 'tent@pskgeodor.ru', '', '', '', '0000-00-00 00:00:00', '', '', '', ''),
(114, 'nsm@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Игорь', 'Соколов', 'Александрович', '2017-07-28 14:28:27', '0000-00-00 00:00:00', '', '', '+7 (917) 213-5351', 'nsm@pskgeodor.ru', '', '', '', '0000-00-00 00:00:00', '', '', '', ''),
(115, 'ivanknazev@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Иван', 'Князев', 'Николаевич', '2017-07-28 14:36:56', '0000-00-00 00:00:00', '', '', '+7 (927) 228-2302', 'ivanknazev@pskgeodor.ru', '', '', '', '2017-11-07 14:00:53', '', '', '', '$6$$kDzuMWfO9nduhEgB0GGSzh.Xi4SZDsGwoXn.AT5RAkWJF3yotFJEjMemnXB2X2LqDs1xpTFwitydbOJL9Opeh1'),
(116, 'korepanova@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Ольга', 'Корепанова', 'Сергеевна', '2017-07-28 14:47:47', '0000-00-00 00:00:00', '', '', '+7 (906) 305-6944', 'korepanova@pskgeodor.ru', '', '', '', '0000-00-00 00:00:00', '', '', '', ''),
(117, 'shmelev@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Дмитрий', 'Шмелев', 'Евгеньевич', '2017-07-28 15:01:31', '0000-00-00 00:00:00', '', '', '+7 (937) 962-1679', 'shmelev@pskgeodor.ru', '', '', '', '0000-00-00 00:00:00', '', '', '', ''),
(118, 'shabutin@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Денис', 'Шабутин', 'Сергеевич', '2017-07-28 15:07:47', '0000-00-00 00:00:00', '', '', '+7 (927) 110-0563', 'shabutin@pskgeodor.ru', '', '', '', '0000-00-00 00:00:00', '', '', '', ''),
(119, 'dushutin@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Сергей', 'Душутин', 'Иванович', '2017-07-28 15:11:49', '0000-00-00 00:00:00', '', '', '+7 (937) 261-1415', 'dushutin@pskgeodor.ru', '', '', '', '0000-00-00 00:00:00', '', '', '', ''),
(120, 'eprincev@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Владислав', 'Епрынцев', 'Владимирович', '2017-07-28 15:43:55', '0000-00-00 00:00:00', '', '', '+7 (962) 629-7886', 'eprincev@pskgeodor.ru', '', '', '', '0000-00-00 00:00:00', '', '', '', ''),
(121, 'nikiforov@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Антон', 'Никифоров', 'Вадимович', '2017-07-28 15:46:21', '0000-00-00 00:00:00', '', '', '+7 (937) 260-9698', 'nikiforov@pskgeodor.ru', '', '', '', '2017-09-01 13:51:04', '', '', '', '$6$$G5DKaKaIgAYLlK6AjmUbGrELV1HTmnpWb24DCMhbaqmlZko8bTW5mICg.296x9Z6d/L7DPs4Y0FJt294xTE7y0'),
(122, 'galkin@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 0, 'Сергей', 'Галкин', 'Григорьевич', '2017-07-28 15:51:59', '0000-00-00 00:00:00', '', '', '+7 (927) 115-7853', 'galkin@pskgeodor.ru', '', '', '', '0000-00-00 00:00:00', '', '', '', ''),
(666, 'ak3925@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 10, 'Андрей', 'Князев', 'Александрович', '2017-05-29 13:39:30', '0000-00-00 00:00:00', '', '', '', 'ak3925@pskgeodor.ru', '', '', '', '2017-11-10 09:42:40', 'jpg', '', '', '$6$$5OMUcoTLTO31/.DnXj/LxMemK7vouy/OUxNGP93rHJv7F2kDI0GhVCNHGukEGzN.LfswBwh.Ri6a2sp3KvJOr/'),
(667, 'dajneko@pskgeodor.ru', '$6$$5XILp8Aukkv0HPkhezpFmE7/Q4t5mn5rS.jIVdKWDIqmT/Nc04miUmnzh43JEEse3COYRNzP345yOG3dNUzCl0', 10, 'Денис', 'Дейнеко', 'Дмитриевич', '2017-09-26 11:23:07', '0000-00-00 00:00:00', '', '', '+7 (919) 839-0093', 'dajneko@pskgeodor.ru', '', '', '', '2017-11-10 15:48:41', '', '', '', '$6$$srE0M9phjUqZJ1pDUEax.bhysxnLwrjPTtMVWKokppIj8hHgxRfDaAqsUkQiSAADY.mGhn6qUyJvzedFljz9d0');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `access`
--
ALTER TABLE `access`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `List`
--
ALTER TABLE `List`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `post_user`
--
ALTER TABLE `post_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_user` (`id_user`);

--
-- Индексы таблицы `rivgchatall`
--
ALTER TABLE `rivgchatall`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `rivg_fritnds`
--
ALTER TABLE `rivg_fritnds`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `rivg_items_my_menu`
--
ALTER TABLE `rivg_items_my_menu`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `rivg_messages_only_user`
--
ALTER TABLE `rivg_messages_only_user`
  ADD PRIMARY KEY (`IDmessanges`),
  ADD UNIQUE KEY `id_doc` (`id_doc`);

--
-- Индексы таблицы `rivg_messenger`
--
ALTER TABLE `rivg_messenger`
  ADD PRIMARY KEY (`IDMsg`);

--
-- Индексы таблицы `rivg_request_form`
--
ALTER TABLE `rivg_request_form`
  ADD PRIMARY KEY (`ID_form`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`IDUser`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `access`
--
ALTER TABLE `access`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT для таблицы `List`
--
ALTER TABLE `List`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=447;
--
-- AUTO_INCREMENT для таблицы `post`
--
ALTER TABLE `post`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=258;
--
-- AUTO_INCREMENT для таблицы `post_user`
--
ALTER TABLE `post_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=199;
--
-- AUTO_INCREMENT для таблицы `rivgchatall`
--
ALTER TABLE `rivgchatall`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=241;
--
-- AUTO_INCREMENT для таблицы `rivg_fritnds`
--
ALTER TABLE `rivg_fritnds`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT для таблицы `rivg_items_my_menu`
--
ALTER TABLE `rivg_items_my_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
--
-- AUTO_INCREMENT для таблицы `rivg_messages_only_user`
--
ALTER TABLE `rivg_messages_only_user`
  MODIFY `IDmessanges` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68860;
--
-- AUTO_INCREMENT для таблицы `rivg_messenger`
--
ALTER TABLE `rivg_messenger`
  MODIFY `IDMsg` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;
--
-- AUTO_INCREMENT для таблицы `rivg_request_form`
--
ALTER TABLE `rivg_request_form`
  MODIFY `ID_form` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `IDUser` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=668;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
